spring.application.name=ApiGateway-service
server.port=65001
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

#cloud.gateway.default-filters:-DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin\globalcors:corsConfigurations:'[/**]':allowedOrigins: "*" allowedMethods: "*"allowedHeaders: "*"
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


