# FoodyApplication

./: README.md  angular.json  package-lock.json  package.json  pom.xml
ApiGateWayService/: HELP.md  pom.xml
ApiGateWayService/src/main/java/org/niit/ApiGateWayService/: ApiGateWayServiceApplication.java
ApiGateWayService/src/main/java/org/niit/ApiGateWayService/config/: ApiGateWayConfig.java
ApiGateWayService/src/main/java/org/niit/ApiGateWayService/configMVC/: AppConfig.java  MvcConfig.java  SecurityConfig.java
ApiGateWayService/src/main/resources/: application.properties
ApiGateWayService/src/test/java/org/niit/ApiGateWayService/: ApiGateWayServiceApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/org/niit/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/org/niit/EurekaServer/: EurekaServerApplicationTests.java
NotificationService/: HELP.md  pom.xml
User-Services/: pom.xml
User-Services/src/main/java/foodieapp/UserServices/: UserServicesApplication.java
User-Services/src/main/java/foodieapp/UserServices/Repository/: UserRepository.java
User-Services/src/main/java/foodieapp/UserServices/config/: FoodDTO.java  MailProducer.java  MessageConfiguration.java  MessageConfiguration_n.java  MessageConfiguration_nn.java  RestaurantDTO.java
User-Services/src/main/java/foodieapp/UserServices/controller/: UserController.java
User-Services/src/main/java/foodieapp/UserServices/domain/: Address.java  CommonUser.java  Cuisine.java  OrderCuisine.java  Restaurant.java  User.java  UserDTO.java
User-Services/src/main/java/foodieapp/UserServices/filter/: TokenFilter.java
User-Services/src/main/java/foodieapp/UserServices/proxy/: UserProxy.java
User-Services/src/main/java/foodieapp/UserServices/services/: USerServiceImlpe.java  UserServiceInterface.java
User-Services/src/main/resources/: application.properties
User-Services/src/test/java/foodieapp/UserServices/: UserServicesApplicationTests.java
auth-services/: HELP.md  pom.xml
restaurant-Services/: HELP.md  pom.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/add-menu-to-restaurant/: add-menu-to-restaurant.component.css  add-menu-to-restaurant.component.html  add-menu-to-restaurant.component.spec.ts  add-menu-to-restaurant.component.ts
src/app/add-restaurant/: add-restaurant.component.css  add-restaurant.component.html  add-restaurant.component.ts
src/app/add-to-card/: add-to-card.component.css  add-to-card.component.html  add-to-card.component.ts
src/app/add-your-restaurant/: add-your-restaurant.component.css  add-your-restaurant.component.html  add-your-restaurant.component.ts
src/app/address/: address.component.css  address.component.html  address.component.ts
src/app/all-restaurant-view/: all-restaurant-view.component.css  all-restaurant-view.component.html  all-restaurant-view.component.ts
src/app/cousine-add-card/: cousine-add-card.component.css  cousine-add-card.component.html  cousine-add-card.component.spec.ts  cousine-add-card.component.ts
src/app/favourite_items/address-list/: address-list.component.html  address-list.component.ts
src/app/favourite_items/fav-cousine/: fav-cousine.component.html  fav-cousine.component.spec.ts  fav-cousine.component.ts
src/app/favourite_items/fav-restaurant/: fav-restaurant.component.html  fav-restaurant.component.spec.ts  fav-restaurant.component.ts
src/app/foody-admin/: foody-admin.component.css  foody-admin.component.html  foody-admin.component.spec.ts  foody-admin.component.ts
src/app/foody-app-details/: foody-app-details.component.html  foody-app-details.component.spec.ts  foody-app-details.component.ts
src/app/footer/: footer.component.css  footer.component.html
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/model/: Address.ts  Admin.ts  CommonUser.ts  Cuisine.ts  FileHandle.ts  Restaurant.ts  User.ts
src/app/order-cart-list/: order-cart-list.component.html  order-cart-list.component.spec.ts  order-cart-list.component.ts
src/app/owner-resgister-restaurant/: owner-resgister-restaurant.component.html  owner-resgister-restaurant.component.spec.ts  owner-resgister-restaurant.component.ts
src/app/owner-restaurants-details/: owner-restaurants-details.component.css  owner-restaurants-details.component.html  owner-restaurants-details.component.spec.ts  owner-restaurants-details.component.ts
src/app/recipes/: recipes.component.css  recipes.component.html  recipes.component.ts
src/app/register-admin-sign-up/: register-admin-sign-up.component.css  register-admin-sign-up.component.html  register-admin-sign-up.component.spec.ts  register-admin-sign-up.component.ts
src/app/services/: add-to-card.service.ts  add-to-cart.service.ts  auth-service.service.ts  can-activate.service.ts  can-de-activate.guard.ts  filter.pipe.ts  login.service.ts  order.service.ts  restaurant-login.service.ts  route-service.service.ts  user.service.ts
src/app/services/add-to-fav-services/: fav-cousine.service.spec.ts  fav-cousine.service.ts  fav-restaurant.service.spec.ts  fav-restaurant.service.ts
src/app/services/restaurant-services/: add-recipes.service.spec.ts  add-recipes.service.ts  add-restaurant.service.spec.ts  add-restaurant.service.ts  admin-login.service.ts  restaurant-admin.service.ts
src/app/services/zomato-service/: zomato-service.service.ts
src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
src/app/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
src/app/view-restaurant/: view-restaurant.component.css  view-restaurant.component.html  view-restaurant.component.ts
(+30 files in other folders)
