
spring.application.name=AuthService
server.port=5075
spring.datasource.url=jdbc:mysql://localhost:3306/UserDetails?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rohits45
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

security.basic.enabled=true
